<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyas/Pulseras</title>
    <link rel="stylesheet" href="CSS/pulseras.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    body{
      background: #F2F2F2;
      width: 100%;
      height: 100%;
    }
  </style>
<body>
    <div class="todo">
        <div class="inicio">
            <a href="inicio.html">Inicio /</a>
            <a>Pulseras</a>
        </div>
        <div class="banner">
            <div class="row">
                <div class="col-md-6">
                    <img src="IMG/IMGpulsera/banner.jpg" width="100%" height="100%">
                </div>
                <div class="col-md-6">
                    <div class="info">
                        <style>
                            @import url('https://fonts.googleapis.com/css2?family=Gantari:ital,wght@1,300&display=swap');
                        </style>
                        <h2>Pulseras</h2>
                        <style>
                            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap');
                        </style>
                        <p>
                            Experiencia con una visión creativa única. Cada diseño ofrece un carácter único. Para descubrir más sobre estas piezas excepcionales, explore nuestra colección de pulseras.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="gridcontainer">
            <div class="griditem numfil" style="background-image: url(IMG/IMGpulsera/pulsera.jpg);"></div>
            <div class="griditem" style="background-image: url(IMG/IMGpulsera/pulsera3.jpg);"></div>
            <div class="griditem" style="background-image: url(IMG/IMGpulsera/pulsera4.jpg);"></div>
            <div class="griditem" style="background-image: url(IMG/IMGpulsera/pulsera5.jpg);"></div>
            <div class="griditem" style="background-image: url(IMG/IMGpulsera/pulsera12.jpg);"></div>
            <div class="griditem" style="background-image: url(IMG/IMGpulsera/pulsera6.jpg);"></div>
            <div class="griditem" style="background-image: url(IMG/IMGpulsera/pulsera7.jpg);"></div>
            <div class="griditem" style="background-image: url(IMG/IMGpulsera/pulsera8.jpg);"></div>
            <div class="griditem" style="background-image: url(IMG/IMGpulsera/pulsera9.jpg);"></div>
            <div class="griditem" style="background-image: url(IMG/IMGpulsera/pulsera10.jpg);"></div>
            <div class="griditem" style="background-image: url(IMG/IMGpulsera/pulsera11.jpg);"></div>
            <div class="griditem" style="background-image: url(IMG/IMGpulsera/pulsera13.jpg);"></div>
            <div class="griditem" style="background-image: url(IMG/IMGpulsera/pulsera14.jpg);"></div>
        </div>
    <br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>